# ProjetoLocalizaLabsAPI

./: .gitignore  Dockerfile  Dockerfile.prod  LocalizaAPI.postman_collection.json  ProjetoLocaliza.sln  README.md  azure-pipelines.yml  docker-compose.yml  entrypoint.prod.sh  entrypoint.sh  swagger.json
LocalizaAPI/: LocalizaAPI.sln
ProjetoLocaliza/: .gitignore  LocalizaAPIEnv.postman_environment.json  ProjetoLocaliza.sln  README.md  docker-compose.yml  entrypoint.prod.sh
ProjetoLocaliza/Infrastructure/: Infrastructure.csproj
ProjetoLocaliza/Infrastructure/Auth/: PasswordEncryptor.cs
ProjetoLocaliza/Infrastructure/Database/Contexts/: DataContext.cs
ProjetoLocaliza/Infrastructure/Database/Interfaces/: IBaseRepository.cs  IVehicleRepository.cs
ProjetoLocaliza/Infrastructure/Database/Repositories/: BaseRepository.cs  VehicleRepository.cs
ProjetoLocaliza/Infrastructure/Migrations/: 20210213002626_CreateInitialTables.Designer.cs  20210213002626_CreateInitialTables.cs  20210213182235_CreateVehicleModels.Designer.cs  20210213182235_CreateVehicleModels.cs  20210213182648_ChangeVehicleRelations.Designer.cs  20210213182648_ChangeVehicleRelations.cs  20210213194057_AddCreatedAtAndUpdatedAtFields.Designer.cs  20210213194057_AddCreatedAtAndUpdatedAtFields.cs  20210214121624_CreateInitialTables.Designer.cs  20210214121624_CreateInitialTables.cs  20210214163326_ChangeSchedulesFields.Designer.cs  20210214210125_MakeRealWithdrawalDateAndRealReturnDateNullable.Designer.cs  DataContextModelSnapshot.cs
ProjetoLocaliza/LocalizaAPI/: LocalizaAPI.csproj  Startup.cs
ProjetoLocaliza/LocalizaAPI/Controllers/: UsuarioController.cs
ProjetoLocaliza/LocalizaAPI/Domain/Entities/: Cidade.cs  Endereco.cs  Estado.cs  Perfil.cs  Usuario.cs
ProjetoLocaliza/LocalizaAPI/Domain/Entities/UsuarioCase/UsuarioServices/: IUsuarioRepository.cs  UsuarioService.cs
ProjetoLocaliza/LocalizaAPI/Infra/DataBase/: EntityContext.cs  UsuarioRepository.cs
ProjetoLocaliza/Web/: Program.cs  Startup.cs  Web.csproj
ProjetoLocaliza/Web/Controllers/: ChecklistController.cs  CrudController.cs  ScheduleController.cs  SessionController.cs  UserController.cs  UserScheduleController.cs  VehicleBrandController.cs  VehicleCategoryController.cs  VehicleController.cs  VehicleModelController.cs
ProjetoLocaliza/Web/Properties/: launchSettings.json
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
Web/: Startup.cs  Web.csproj  package-lock.json  package.json  pdf.js  populate.js  (+1 more)
api/api/: README.md  Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: HomeController.cs  UsersController.cs
api/api/Domain/Authentication/: IToken.cs
api/api/Domain/Entities/: User.cs  UserRole.cs
api/api/Domain/UseCase/UserServices/: IUserRepository.cs  UserEmptyId.cs  UserNotFound.cs  UserService.cs  UserUniqMail.cs
api/api/Domain/ViewModel/: UserJwt.cs  UserLogin.cs  UserView.cs  Welcome.cs
api/api/Infra/Authentication/: Token.cs
api/api/Infra/Database/: EntityContext.cs  UserRepository.cs
api/api/Migrations/: 20210208234223_initial.Designer.cs  20210208234223_initial.cs  20210209215329_UserRole.Designer.cs  20210209215329_UserRole.cs  EntityContextModelSnapshot.cs
api/api/Properties/: launchSettings.json
(+117 files in other folders)
