FROM mcr.microsoft.com/dotnet/sdk:5.0

WORKDIR /app

RUN dotnet tool install --global dotnet-ef
ENV PATH /root/.dotnet/tools:$PATH

ENV NODE_VERSION 15.8.0
RUN apt update\
    && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash\
    && . $HOME/.nvm/nvm.sh\
    && nvm install $NODE_VERSION
ENV NODE_PATH /root/.nvm/v$NODE_VERSION/lib/node_modules
ENV PATH /root/.nvm/versions/node/v$NODE_VERSION/bin:$PATH

# Install dependencies for jsreport PDF generation
RUN apt install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2\
    libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0\
    libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6\
    libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6\
    libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates\
    fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget

COPY . .

RUN cd Core && dotnet restore; cd .. \
    && cd Infrastructure && dotnet restore; cd .. \
    && cd Domain && dotnet restore; cd .. \
    && cd Web && dotnet restore; npm install; cd ..

EXPOSE 5000
EXPOSE 5001

ENTRYPOINT ["./entrypoint.prod.sh"]
