<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LocalizaAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Domain\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Domain\ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
